/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
!!!
*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght'var(--heading-weight, 785);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  display: grid;
  justify-items: center;
}

.header {
  inline-size: clamp(375px, 696px, 696px);
  block-size: 364px;
  background-color: var(--background-color, #fff);
  border: var(--border-color, #000) solid 2px;
  font-family: var(--accent-font, fantasy);
  text-align: center;
  margin-block: 100px;
  container-name: header;
  container-type: size;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  justify-items: center;
}

.header h1 {
  font-size: var(--header-size, 65px);
}

.header h1 p:last-of-type {
  font-size: var(--header-size-last, 23px);
}

@container header (width < 500px) {
  .header h1 {
    font-size: 45px;
  }

  .header h1 p:last-of-type {
    font-size: 14px;
  }
}

.card {
  inline-size: clamp(375px, 696px, 696px);
  border: var(--border-color, #000) solid 2px;
  margin-block-start: 50px;
  background-color: var(--background-color, #fff);
}

.card__title {
  font-size: 18px;
  line-height: 22px;
  margin: 3px auto 3px 10px;
}

.card__image {
  position: relative;
  margin: 0;
  outline: solid var(--border-color, #000) 2px;
  height: clamp(375px, 696px, 696px);
}

.image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.clean {
  filter: grayscale(80%);
}

.cssif {
  filter: contrast(250%);
}

.desigions {
  filter: hue-rotate(0.5turn);
}

.care {
  filter: invert(100%) brightness(60%);
}

.support {
  filter: sepia(0.6);
}

.l-s-none {
  filter: blur(3px);
}

.experience {
  filter: saturate(390%) invert(100%) hue-rotate(0.5turn) brightness(60%);
}

.card__image-label {
  z-index: 2;
  position: absolute;
  font-family: var(--accent-font, fantasy);
  font-weight: var(--text-weight, 400);
  font-size: 14px;
  line-height: 14px;
  color: var(--accent-color, #000);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--label-stroke-color, #FFF),
    0 1px var(--label-stroke-color, #FFF),
    1px 0 var(--label-stroke-color, #FFF),
    0 -1px var(--label-stroke-color, #FFF);
  top: 25px;
  right: 25px;
}

@supports((text-stroke: 1px var(--label-stroke-color, #FFF)) or (-webkit-text-stroke: 1px var(--label-stroke-color, #FFF))) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--label-stroke-color, #FFF);
    text-stroke: 1px var(--label-stroke-color, #FFF);
    text-shadow: none;
  }
}

.card__text {
  font-variation-settings: 'wght'var(--text-weight, 400);
  font-size: 18px;
  line-height: 21px;
  margin: 25px;
}

.card__button {
  display: flex;
  justify-content: flex-end;
}

.button__text {
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  color: var(--button-txt-color, #fff);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.button {
  border: var(--border-color, #000) solid 2px;
  background-color: var(--background-color, #fff);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
  transition: 0.5s;
}

.button::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000);
  position: absolute;
  transform: scaleX(0);
  transform-origin: left center;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  height: 38px;
  margin-inline: 7px 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  width: 39px;
  height: 38px;
  border: #00000000 2px solid;
}

.card__icon-button svg {
  width: 35px;
  height: 34px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
  opacity: 1;
  transition: 0.3s ease;
}

.card__floppy-button {
  width: 335px;
  height: 55px;
  margin-block: 50px 100px;
}

.floppy-dialog[open] {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  justify-items: start;
  align-items: center;
  row-gap: 30px;
}

.floppy-dialog {
  inline-size: 360px;
  block-size: 191px;
  padding: 30px;
  text-transform: uppercase;
  line-height: 120%;
}

.card__floppy-button .floppy {
  inline-size: 25px;
  block-size: 25px;
  margin-inline-end: 8px;
  fill: var(--button-txt-color, #fff);
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
}

.floppy-dialog .floppy {
  inline-size: 39px;
  block-size: 39px;
}

.floppy-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__button {
  inline-size: 293px;
  block-size: 38px;
  grid-column: span 2;
  justify-self: center;
  align-self: center;
}

@media (width <=375px) {
  .floppy-dialog {
    inline-size: 342px;
    padding-inline: 40px;
  }

  .dialog__button {
    inline-size: 257px;
  }

  .card__floppy-button {
    width: 306px;
    height: 84px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}